<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <link rel = "stylesheet" href = "pass.css">
</head>
<body>
    <nav>
    <h1 id = "heading">Random Password Generator</h1>
    </nav>
    <section>
    <div id = "passwordBox">
       <input type = "text" id = "password" placeholder = "Password">
       <button id = "button" onClick = "createPassword ()">Generate password</button>
       <button id = "clear" onClick = "ClearPassWord ()">Clear</button>
    </div>
    </section>
    <script src = "pass.js"></script>
</body>
</html>
